body {
    font-family: 'Montserrat', sans-serif;
    color: #111;
    background: #FAFAFA;
    overflow-x: hidden;
}

/* Basic */
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
Ñ– h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.icon-contacts {
    fill: none;
    stroke: #111;
    stroke-width: 2px;
}

/* =========== Logo =========== */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-style: italic;
    color: #111;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.29;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.normal {
    font-style: normal;
}

.icon-logo {
    fill: #FCF1E0;
    stroke: #FD9222;
    flex-shrink: 0;
}

.button-hamburger {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.icon-hamburger {
    fill: none;
    stroke: #111;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    stroke-width: 2px;
}

/* ============ Title ============ */

.button-first {
    display: flex;
    align-items: flex-start;
    border-radius: 100px;
    border: 1px solid transparent;
    padding: 14px 40px;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
}

.buy {
    background-color: #FD9222;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buy:hover {
    background-color: #FCF1E0;
    color: #FD9222;
}

.buy:focus {
    background-color: #FCF1E0;
    color: #FD9222;
}

.how {
    background-color: transparent;
    border: 1px solid #FFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.how:hover {
    background-color: #FAFAFA;
    color: #FD9222;
    border: 1px solid #FD9222;
}

.how:focus {
    background-color: #FAFAFA;
    color: #FD9222;
    border: 1px solid #FD9222;
}

.scroll {
    display: flex;
    align-items: center;
}

.paragraf-first {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.03em;
    padding-right: 14px;
}

.paragraf-first:hover {
    color: #FD9222;
}

.paragraf-first:focus {
    color: #FD9222;
}

.button-menu:hover {
    background-color: #FD9222;
    stroke: #FFF;
}

.button-menu:focus {
    background-color: #FD9222;
    stroke: #FFF;
}

.button-menu {
    display: flex;
    width: 38px;
    height: 38px;
    padding: 8px;
    align-items: center;
    border-radius: 50%;
    fill: #FFF;
    stroke: #FD9222;
}

.icon-menu {
    fill: #FD9222;
}

/* ================= Benefits ================ */

.hiding {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-benefits-container {
    display: flex;
    width: 62px;
    height: 62px;
    justify-content: center;
    align-items: center;
    gap: 7.303px;
    border-radius: 365px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    margin-bottom: 22px;
}

.icon-benefits {
    fill: #FD9222;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-benefits-container:hover {
    background-color: #fff;
}

.icon-benefits-container:focus {
    background-color: #fff;
}

.title-benefits {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 18px;
}

.paragraf-benefits {
    width: 308px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
}

/* =============== Tastes =============== */

.title-middle {
    margin: 0 auto 28px;
    width: 411px;
    color: #111;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.part {
    color: #FD9222;
}

.paragraf-tastes {
    margin: 0 auto 50px;
    width: 486px;
    color: #111;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/* ============== How it`s made ============= */

.paragraph-item-recept {
    color: #111;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.recept {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.recept .container .title-middle {
    margin-bottom: 50px;
}

.recept-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.title-recept {
    width: 350px;
    color: #111;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
}

.list-recept-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 516px;
    gap: 28px;
    padding: 32px;
    border-radius: 15px;
    background: #FFF;
}

.list-recept {
    display: flex;
    flex-direction: column;
    list-style-type: inherit;
    gap: 24px;
    padding-left: 16px;
}

.paragraph-item-recept {
    color: #111;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/* ================ Reviews ================ */

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ============= Footer ============= */

.bottom {
    background: #1E1823;
    margin: 50px auto 0;
    padding: 50px 0;
    color: #FFF;
}

.bottom .link-nav {
    color: #FFF;
}

.bottom-first {
    display: inline-flex;
    align-items: flex-start;
}

.bottom-second {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}

.title-bottom {
    width: 300px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.02em;
    margin-top: 0;
    margin-bottom: 54px;
}

.contact-container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}

.paragraf-bottom {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
}

.contact {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.29; 
    letter-spacing: -0.02em;
}

.text-inputs {
    display: flex;
    color: rgba(64, 64, 64, 0.30);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
}

.line {
    position: relative;
}

.line::after {
    content: '';
    position: absolute;
    top: 70%;
    left: 0;
    bottom: 0;
    display: block;
    height: 1px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.10);
}

/* =============== Backdrop ================ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 517px;
    min-height: 794px;
    border-radius: 15px;
    background: #FAFAFA;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    fill: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke-width: 1px;
}

.icon-button-close:hover {
    stroke: #FD9222;
    border: none;
    fill: none;
}

.icon-button-close:focus {
    stroke: #FD9222;
    border: none;
    fill: none;
}

.icon-button-close:active {
    stroke: #FD9222;
    border: none;
    fill: none;
}


.icon-button-close {
    fill: none;
    stroke: #111;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-input {
    width: 298px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.orange-form-paragraph {
    color: #FD9222;
}

.label-container {
    margin-bottom: 18px;
}

.text-inputs {
    display: flex;
    color: rgba(64, 64, 64, 0.30);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
}

.input-container {
    position: relative;
}

.input {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
    border-radius: 13px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 22px 375px 22px 24px;
    gap: 14px;
}

.input:focus {
    border: 1px solid #FD9222;
}

.input:active {
    border: 1px solid #FD9222;
}

.input:focus+.icon-input {
    stroke: #FD9222;
}

.input:active+.icon-input {
    stroke: #FD9222;
}

.icon-input {
    fill: none;
    stroke: #404040;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container-comment {
    margin-bottom: 18px;
}

.comment {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
    border-radius: 13px;
    border: 1px solid rgba(17, 17, 17, 0.05);
    background-color: transparent;
    padding: 22px 24px 93px 24px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
    color: rgba(64, 64, 64, 0.30);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
}

.comment:focus {
    border: 1px solid #FD9222;
}

.comment:active {
    border: 1px solid #FD9222;
}

.label-container-checkbox {
    margin-bottom: 40px;
}

.checkbox {
    width: 20px;
    height: 20px;
}

.span-icon {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(17, 17, 17, 0.14);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 12px;
}

.check {
    color: rgba(64, 64, 64, 0.60);
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
}

input:checked+.check>.span-icon {
    stroke: #F4F4FD;
    stroke-width: 1px;
    background: #FD9222;
    border: none;
}

.link-paragraf {
    color: #FD9222;
    text-decoration-line: underline;
    margin-left: 2px;
}

.button-send {
    display: inline-flex;
    padding: 14px 40px;
    align-items: flex-start;
    gap: 14px;
    cursor: pointer;
    background-color: #FD9222;
    border: none;
    border-radius: 100px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;

}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .list-nav-container {
        display: none;
    } 

    .icons-nav-container {
        display: none;
    }

    .section {
        max-width: 335px;
        padding: 30px 0;
        margin: 0 auto;
    }

    /* ============== Header ============== */

    .container {
        max-width: 375px;
        padding: 20px;
        margin: 0 auto;
    }

    .navigation {
        display: inline-flex;
        justify-content: baseline;
        align-items: center;
        gap: 138px;
    }

    /* =============== Title ============== */

    .section-first {
        align-items: center;
        max-width: 335px;
        margin: 0 auto;
        padding: 395px 16px 32px 20px;
        background-image: linear-gradient(180deg,
            rgba(17, 17, 17, 0.00) 0%,
            rgba(17, 17, 17, 0.40) 100%),
        url(../images/mobi/chocolate-mobi.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 30px;
    }

    .section-first .container {
        padding: 0;
        gap: 32px;
    }

    .title {
        width: 290px;
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: -0.03em;
        margin-bottom: 32px;
    }

    .button-first-container {
        display: flex;
        width: 299px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 32px;
        flex-shrink: 0;
    }

    .list-first-button {
        display: flex;
        align-items: flex-start;
        gap: 14px;
    }

    .button-first {
        display: flex;
        align-items: flex-start;
        border-radius: 100px;
        padding: 12px 28px;
        background: transparent;
        border: 1px solid #FFF;;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
    }

    .buy {
        background-color: #FD9222;
        border: 1px solid transparent;
    }

    .scroll {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .paragraf-first {
        color: #FFF;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.17;
        letter-spacing: -0.03em;
    }

    .button-menu {
        display: flex;
        width: 28px;
        height: 28px;
        padding: 6px;
        align-items: center;
        border-radius: 50%;
        fill: #FFF;
        stroke: #FD9222;
        border: none;
    }

    .icon-menu {
        fill: #FD9222;
    }

    /* =============== Benefits =============== */

    .benefits {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 375px;
        background: #1E1823;
        margin-top: 60px;
    }

    .benefits .container {
        padding: 0;
    }

    .hiding {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .benefits-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }

    .item-benefits {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    /* ================= Tastes ================ */

    .tastes {
        display: flex;
        flex-direction: column;
        max-width: 375px;
        align-items: center;
    }

    .tastes .container {
        align-items: center;
    }

    .title-middle {
        margin: 0 auto 24px;
        width: 283px;
        color: #111;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2; 
        letter-spacing: -0.03em;
        text-transform: uppercase;
    }

    .part {
        color: #FD9222;
    }

    .paragraf-tastes {
        margin: 0 auto 32px;
        width: 335px;
        color: #111;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
    }

    .list-tastes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .item-tastes {
        display: flex;
        padding: 28px 56px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 15px;
        border: 1px solid #FD9222;
        background: #FFF;
    }

    .images-tastes {
        margin-bottom: 25px;
        padding: 0 28px;
    }

    .paragraf-cards-tastes {
        color: #111;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .item-tastes:nth-child(odd) {
        background-color: #FD9222;
    }

    .item-tastes:nth-child(2n+3) {
        background-color: #1E1823;
    }

    .item-tastes:nth-child(odd) .paragraf-cards-tastes {
        color: #fff;
    }

    .cards {
        display: none;
    }

    /* ============== How it`s made =============== */

    .recept {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recept .container .title-middle {
        margin-bottom: 32px;
    }

    .recept-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .list-recept-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 307px;
        gap: 20px;
        padding: 20px 14px;
        border-radius: 15px;
        background: #FFF;
    }

    .title-recept {
        width: 307px;
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33; 
    }

    .list-recept {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        list-style-type: inherit;
        width: 307px;
        gap: 18px;
        padding-left: 16px;
    }

    /* =============== Reviews =============== */

    .hiding-mob {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 335px;
        flex-shrink: 0;
    }

    .reviews .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .reviews .container .title-middle {
        margin-bottom: 74px;
        padding-top: 0;
    }

    .list-reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        padding-left: 0;
        margin-left: 0;
    }

    .item-reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 335px;
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: #FFF;
        box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
    }

    .images-reviews {
        position: relative;
        top: -5%;
        left: 12%;
        transform: translate(-50%, -50%) scale(1);
    }

    .names {
        text-align: center;
    }

    .paragraf-reviews {
        color: rgba(17, 17, 17, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        padding: 0 18px 42px;
    }

    .button-review {
        background-color: transparent;
        margin: 0 auto;
        border: 1px solid #FD9222;
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .button-review:hover {
        background-color: #FD9222;
        color: #FFF;
    }

    .button-review:active {
        background-color: #FD9222;
        color: #FFF;
    }

    .list-ellipse {
        display: flex;
        width: 80px;
        align-items: flex-start;
        gap: 13px;
        margin-bottom: 32px;
    }

    .button-long {
        width: 28px;
        height: 13px;
        border-radius: 100%;
        border: none;
        background-color: transparent;
    }

    .icon-long {
        fill: #FD9222;
    }

    .button-ellipse {
        width: 13px;
        height: 13px;
        border-radius: 100%;
        border: none;
        background-color: transparent;
    }

    .icon-ellipse {
        fill: rgba(17, 17, 17, 0.10);
    }

    /* ============== Footer ============== */

    .bottom {
        max-width: 375px;
        background: #1E1823;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #FFF;
    }

    .bottom .link-nav {
        color: #FFF;
    }

    .bottom-first {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .title-bottom {
        width: 300px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.17;
        letter-spacing: -0.02em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 164px;
        gap: 14px;
        margin-bottom: 32px;
    }

    .contacts {
        gap: 4px;
    }

    .line {
        position: relative;
    }

    .line::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        bottom: 0;
        display: block;
        width: 335px;
        height: 1px;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.10);
    }

    .bottom-second {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin-top: 32px;
    }

    .list-nav-bottom {
        display: flex;
        width: 125px;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        flex-shrink: 0;
    }

    .link-nav-bottom {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .form-bottom {
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .subscribe {
        display: flex;
    }

    .email-bottom {
        background-color: transparent;
        width: 207px;
        padding: 14px 18px;
        align-items: flex-start;
        border-radius: 30px;
        border: 1.5px solid rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.30);
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.02em;
    }

    .button-bottom {
        display: flex;
        width: 120px;
        padding: 14px 26px;
        justify-content: center;
        align-items: center;
        gap: 14px;
        border-radius: 100px;
        border: none;
        background: #FD9222;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
    }

    /* =============== Backdrop ================ */

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.40);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .backdrop.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        max-width: 311px;
        min-height: 619px;
        border-radius: 15px;
        background: #FAFAFA;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 32px 24px;
    }

    .button-close {
        position: absolute;
        top: 14px;
        right: 14px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        fill: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        stroke-width: 1px;
    }

    .icon-button-close:hover {
        stroke: #FD9222;
        border: none;
        fill: none;
    }

    .icon-button-close:focus {
        stroke: #FD9222;
        border: none;
        fill: none;
    }

    .icon-button-close:active {
        stroke: #FD9222;
        border: none;
        fill: none;
    }


    .icon-button-close {
        fill: none;
        stroke: #111;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .title-input {
        width: 255px;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2; 
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .orange-form-paragraph {
        color: #FD9222;
    }

    .label-container {
        margin-bottom: 18px;
    }

    .text-inputs {
        margin-bottom: 4px;
    }

    .input-container {
        position: relative;
    }

    .input {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        width: 100%;
        height: 45px;
        background-color: transparent;
        outline: transparent;
        padding: 14px 18px 14px 36px;
        border-radius: 8px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus {
        border: 1px solid #FD9222;
    }

    .input:active {
        border: 1px solid #FD9222;
    }

    .input:focus+.icon-input {
        stroke: #FD9222;
    }

    .input:active+.icon-input {
        stroke: #FD9222;
    }

    .icon-input {
        fill: none;
        stroke: #404040;
        position: absolute;
        left: 18px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input-container-comment {
        margin-bottom: 18px;
    }

    .comment {
        display: flex;
        align-items: flex-start;
        width: 100%;
        gap: 40px;
        border-radius: 8px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
        background-color: transparent;
        padding: 14px 18px 60px 18px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);            
    }

    .comment::placeholder {
        color: rgba(64, 64, 64, 0.30);
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.02em;
    }

    .comment:focus {
        border: 1px solid #FD9222;
    }

    .comment:active {
        border: 1px solid #FD9222;
    }

    .label-container-checkbox {
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 32px;
    }

    .span-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border-radius: 6px;
        border: 1px solid rgba(17, 17, 17, 0.14);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: transparent;

    }

    .check {
        color: rgba(64, 64, 64, 0.60);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: -0.02em;
    }

    input:checked+.check>.span-icon {
        stroke: #F4F4FD;
        stroke-width: 1px;
        background: #FD9222;
        border: none;
    }

    .link-paragraf {
        color: #FD9222;
        text-decoration-line: underline;
    }

    .button-send {
        display: inline-flex;
        padding: 12px 28px;
        align-items: flex-start;
        gap: 14px;
        cursor: pointer;
        background-color: #FD9222;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        text-align: center;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ================= Modal ================= */

    .nav-mobile-container {
        background: #1E1823;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-mobile-container.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
        max-width: 220px;
        padding: 20px;
    }

    .button-close-menu {
        flex-shrink: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        cursor: pointer;
        stroke-width: 2px;
    }

    .icon-button-close-menu {
        fill: none;
        stroke: white;
    }

    .list-nav-mobile {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 136px;
        margin-left: 48px;
        gap: 24px;
    }

    .link-nav-mobile {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14; 
        letter-spacing: -0.02em;
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-nav-mobile:hover {
        color: #FD9222;
    }

    .link-nav-mobile:active {
        color: #FD9222;
    }

    .link-nav-mobile:focus {
        color: #FD9222;
    }

    .nav-mobile-bottom {
        margin-top: auto;
    }

    .list-icons-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 18px;
        width: calc((100% - 18px) / 2);
        margin-bottom: 0;
    }

    .icon-link {
        width: 22px;
        height: 22px;
        flex-shrink: 0;
    }

    .icon-contacts {
        fill: none;
        stroke: white;
        stroke-width: 1.5;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

    .nav-mobile-container {
        display: none;
    }

    .button-hamburger {
        display: none;
    }

    .section {
        max-width: 704px;
        padding: 40px 0;
        margin: 0 auto;
    }

    /* ============== Header ============== */

    .head {
        display: inline-flex;
        align-items: center;
        max-width: 768px;
    }

    .container {
        padding: 0 32px;
        max-width: 768px;
        margin: 0 auto;
    }

    .navigation {
        display: inline-flex;
        justify-content: baseline;
        align-items: center;
    }

    .list-nav-container {
        display: flex;
        align-items: flex-start;
        margin-left: 101px;
    }

    .list-nav {
        display: flex;
        gap: 24px;
        width: calc((100% - 48px) / 3);
    }

    .item-nav {
        flex-shrink: 0;
    }

    .link-nav {
        display: block;
        padding-top: 28px;
        padding-bottom: 36px;
        color: #111;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .list-icons-nav {
        display: flex;
        align-items: center;
        gap: 18px;
        width: calc((100% - 18px) / 2);
        margin-left: auto;
    }

    .icon-link {
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .icon-link:hover {
        stroke: #FD9222;
    }

    .icon-link:focus {
        stroke: #FD9222;
    }

    .icon-link:active {
        stroke: #FD9222;
    }

    /* ================== Title =================== */

    .section-first {
        align-items: center;
        max-width: 704px;
        margin: 0 auto 40px;
        padding: 671px 40px 40px;
        background-image: linear-gradient(180deg,
                    rgba(17, 17, 17, 0.00) 0%,
                    rgba(17, 17, 17, 0.40) 100%),
                url(../images/tablet/chocolate-tab.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 30px;
    }

    .section-first .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 768px;
        gap: 32px;
        padding: 0;
    }

    .title {
        width: 484px;
        color: #FFF;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.21;
        letter-spacing: -0.03em;
    }

    .button-first-container {
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        gap: 150px;
    }

    .list-first-button {
        display: flex;
        gap: 14px;
    }

    .scroll {
        display: flex;
        align-items: center;
        gap: 14px;
    }

    .paragraf-first {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.29;
        letter-spacing: -0.03em;
    }

    .button-menu {
        display: flex;
        width: 38px;
        height: 38px;
        padding: 8px;
        align-items: center;
        border-radius: 50%;
        fill: #FFF;
        stroke: #FD9222;
    }

    .icon-menu {
        fill: #FD9222;
    }

    /* ================ Benefits ================ */

    .benefits {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 768px;
        padding: 50px 32px;
        background: #1E1823;
        gap: 32px;
        flex-shrink: 0;
    }

    .benefits .container {
        padding: 0;
    }

    .hiding {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 32px;
    }

    .item-benefits {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
    }

    /* ================= Tastes ================ */

    .tastes {
        display: flex;
        max-width: 704px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .tastes .container {
        align-items: center;
        padding: 0;
    }

    .list-tastes {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 32px;
        flex-shrink: 0;
    }

    .item-tastes {
        display: flex;
        padding: 28px 55px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 15px;
        border: 1px solid #FD9222;
        background: #FFF;
    }

    .images-tastes {
        margin-bottom: 36px;
    }

    .paragraf-cards-tastes {
        color: #111;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .item-tastes:nth-child(odd) {
        background-color: #FD9222;
    }

    .item-tastes:nth-child(2n+3) {
        background-color: #1E1823;
    }

    .item-tastes:nth-child(odd) .paragraf-cards-tastes {
        color: #fff;
    }

    .overley-tastes {
        position: relative;
        overflow: hidden;
    }

    .cards {
        padding: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .title-cards {
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .buttons-container {
        display: flex;
        align-items: flex-start;
        gap: 6px;
    }

    .button-cards {
        display: flex;
        padding: 6px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 35px;
        font-size: 10px;
        font-weight: 400;
        line-height: 1.2; 
        margin-bottom: 14px;
    }

    .orange {
        background: #FD9222;
        border: 1px solid transparent;
        color: #FFF;

    }

    .white {
        border: 1px solid #FD9222;
        background: #FAFAFA;
    }

    .paragraph-cards {
        width: 230px;
        height: 162px;
        display: flex;
        flex-wrap: wrap;
        color: #111;
        width: 230px;
        height: 162px;
        flex-shrink: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
    }

    /* ============== How it`s made =============== */

    .recept {
        width: 614px;
    }

    .list-recept-container {
        width: 550px;
        height: 356px;
    }

    .list-recept {
        align-items: flex-start;
        gap: 18px;
    }

    /* =============== Reviews =============== */

    .tab {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .reviews {
        max-width: 704px;
    }

    .reviews .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .reviews .container .title-middle {
        margin-bottom: 90px;
    }

    .list-reviews {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 704px;
        gap: 16px;
        margin-bottom: 32px;
    }

    .item-reviews {
        display: flex;
        flex-direction: column;
        width: calc((100% - 16px) / 2);
        height: 200px;
        align-items: center;
        padding: 0 16px 42px;
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: #FFF;
        box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
    }

    .images-reviews {
        position: relative;
        top: -5%;
        left: 12%;
        transform: translate(-50%, -50%) scale(1);
    }

    .names {
        text-align: center;
        margin-top: 0;
    }

    .paragraf-reviews {
        color: rgba(17, 17, 17, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        margin-top: 24px;
    }

    .button-review {
        background-color: transparent;
        margin: 0 auto;
        border: 1px solid #FD9222;
        padding: 14px 40px;
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .button-review:hover {
        background-color: #FD9222;
        color: #FFF;
    }

    .button-review:focus {
        background-color: #FD9222;
        color: #FFF;
    }

    .list-ellipse {
        display: flex;
        width: 80px;
        align-items: flex-start;
        gap: 13px;
        margin-bottom: 50px;
    }

    .button-long {
        width: 28px;
        height: 13px;
        border-radius: 100%;
        border: none;
        background-color: transparent;
    }

    .icon-long {
        fill: #FD9222;
    }

    .button-ellipse {
        width: 13px;
        height: 13px;
        border-radius: 100%;
        border: none;
        background-color: transparent;
    }

    .icon-ellipse {
        fill: rgba(17, 17, 17, 0.10);
    }

    /* ============== Footer ============== */

    .bottom {
        max-width: 768px;
    }

    .title-bottom {
        margin-right: 240px;
    }

    .line::after {
        width: 704px;
    }

    .list-nav-bottom {
        display: flex;
        margin-right: 32px;
        gap: 18px;
    }

    .item-nav-bottom {
        flex-shrink: 0;
    }

    .link-nav-bottom {
        display: block;
        padding: 14.5px 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .form-bottom {
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .subscribe {
        display: flex;
    }

    .email-bottom {
        display: flex;
        background-color: transparent;
        width: 233px;
        padding: 14px 24px;
        align-items: flex-start;
        border-radius: 30px;
        border: 1.5px solid rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.30);
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.02em;
    }

    .button-bottom {
        display: flex;
        width: 128px;
        padding: 14px 28px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: none;
        background: #FD9222;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
    }

}

@media screen and (min-width: 1200px) {

    .nav-mobile-container {
        display: none;
    }

    .button-hamburger {
        display: none;
    }

    .list-ellipse {
        display: none;
    }

    .tab {
        display: none;
    }

    .section {
        max-width: 1136px;
        padding: 50px 0;
        margin: 0 auto;
    }

    .container {
        max-width: 1200px;
        padding: 0 32px;
        margin: 0 auto;
    }

    header .container {
        display: flex;
        max-width: 1200px;
        padding: 0 32px;
        margin: 0 auto;
    }

    .navigation {
        display: inline-flex;
        align-items: center;
    }

    /* =========== Logo =========== */

    .logo {
        font-size: 18px;
        line-height: 1.11;
        letter-spacing: -0.03em;
        margin-right: 447px;
    }

    /* ================= Navigation ================== */

    .icon-contacts {
        stroke: #111;
        fill: #FAFAFA;
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-nav-container {
        display: flex;
        margin-right: 90px;
    }

    .list-nav {
        display: flex;
        gap: 24px;
        width: calc((100% - 48px) / 3);
    }

    .item-nav {

        flex-shrink: 0;
    }

    .link-nav {
        display: block;
        padding-top: 28px;
        padding-bottom: 36px;
        color: #111;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .list-icons-nav {
        display: flex;
        align-items: center;
        gap: 18px;
        width: calc((100% - 18px) / 2);
    }

    .icon-link {
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .icon-contacts:hover {
        stroke: #FD9222;
    }

    .icon-contacts:focus {
        stroke: #FD9222;
    }

    /* ================== Title =================== */

    .section-first {
        align-items: center;
        max-width: 1136px;
        margin: 0 auto 72px;
        padding: 381px 8px 40px 8px;
        background-image: linear-gradient(180deg,
                    rgba(17, 17, 17, 0.00) 0%,
                    rgba(17, 17, 17, 0.40) 100%),
                url(../images/chocolate.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 30px;
    }

    .section-first .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 1056px;
        gap: 32px;
        padding: 0;
    }

    .title {
        width: 484px;
        color: #FFF;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.21;
        letter-spacing: -0.03em;
    }

    .button-first-container {
        display: flex;
        align-items: flex-end;
        gap: 579px;
    }

    .list-first-container {
        margin-right: auto;
    }

    .list-first-button {
        display: flex;
        gap: 14px;
    }


    /* ================ Benefits ================ */

    .benefits {
        display: flex;
        max-width: 1200px;
        padding: 50px;
        justify-content: center;
        align-items: center;
        background: #1E1823;
    }

    .benefits .container {
        padding: 0;
    }

    .benefits-list {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 88px;
    }

    .item-benefits {
        display: flex;
        flex-direction: column;
        width: calc((100% - 176px) / 3);
        flex-shrink: 0;
    }

    .decor {
        position:relative;
    }

    .decor::after {
        content: '';
        position: absolute;
        top: 25%;
        right: -18px;
        display: block;
        width: 1px;
        height: 124px;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.50);
    }

    /* ================= Tastes ================ */

    .tastes {
        display: flex;
        max-width: 1136px;
        flex-direction: column;
        align-items: center;
    }

    .tastes .container {
        align-items: center;
    }

    .list-tastes {
        display: flex;
        align-items: flex-start;
        gap: 19px;
    }

    .item-tastes {
        display: flex;
        padding: 28px 36px 28px 28px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 15px;
        border: 1px solid #FD9222;
        background: #FFF;
    }

    .images-tastes {
        margin-bottom: 36px;
    }

    .paragraf-cards-tastes {
        color: #111;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .item-tastes:nth-child(odd) {
        background-color: #FD9222;
    }

    .item-tastes:nth-child(2n+3) {
        background-color: #1E1823;
    }

    .item-tastes:nth-child(odd) .paragraf-cards-tastes {
        color: #fff;
    }

    .overley-tastes {
        position: relative;
        overflow: hidden;
    }

    .cards {
        padding: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .title-cards {
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .buttons-container {
        display: flex;
        align-items: flex-start;
        gap: 6px;
    }

    .button-cards {
        display: flex;
        padding: 6px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 35px;
        font-size: 10px;
        font-weight: 400;
        line-height: 1.2; 
        margin-bottom: 14px;
    }

    .orange {
        background: #FD9222;
        border: 1px solid transparent;
        color: #FFF;

    }

    .white {
        border: 1px solid #FD9222;
        background: #FAFAFA;
    }

    .paragraph-cards {
        width: 230px;
        height: 162px;
        display: flex;
        flex-wrap: wrap;
        color: #111;
        width: 230px;
        height: 162px;
        flex-shrink: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
    }

    /* ============== How it`s made =============== */

    .recept {
        align-items: center;
    }

    .recept-container {
        display: flex;
        flex-direction: row;
        height: 400px;
    }

    /* =============== Reviews =============== */

    .reviews .container .title-middle {
        margin-bottom: 91px;
        padding-top: 0;
    }

    .list-reviews {
        display: flex;
        align-items: center;
        gap: 28px;
        margin-bottom: 50px;
    }

    .item-reviews {
        display: flex;
        flex-direction: column;
        width: calc((100% - 56px) / 3);
        align-items: center;
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: #FFF;
        box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
    }

    .images-reviews {
        position: relative;
        top: -5%;
        left: 12%;
        transform: translate(-50%, -50%) scale(1);
    }

    .names {
        text-align: center;
    }

    .paragraf-reviews {
        color: rgba(17, 17, 17, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.29; 
        letter-spacing: -0.02em;
        padding: 24px;
    }

    .button-review {
        background-color: transparent;
        margin: 0 auto;
        border: 1px solid #FD9222;
        color: #111;
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .button-review:hover {
        background-color: #FD9222;
        color: #FFF;
    }

    .button-review:active {
        background-color: #FD9222;
        color: #FFF;
    }


    /* ============== Footer ============== */

    .bottom {
        max-width: 1200px;
    }

    .bottom-second {
        gap: 358px;
    }

    .title-bottom {
        margin-right: 672px;
    }

    .form-bottom {
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .list-nav-bottom {
        display: flex;
        gap: 24px;
        width: calc((100% - 48px) / 3);
    }

    .item-nav-bottom {

        flex-shrink: 0;
    }

    .link-nav-bottom {
        display: block;
        padding-top: 28px;
        padding-bottom: 36px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .subscribe {
        display: flex;
    }

    .email-bottom {
        background-color: transparent;
        width: 313px;
        height: 52px;
        padding: 14px 24px;
        align-items: flex-start;
        border-radius: 30px;
        border: 1.5px solid rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.30);
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.02em;
    }

    .button-bottom {
        display: flex;
        width: 137px;
        height: 52px;
        padding: 17px 40px;
        justify-content: center;
        align-items: center;
        gap: 14px;
        border-radius: 100px;
        border: none;
        background: #FD9222;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
    }

}

/* ================ Background ================= */

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .section-first {
        background-image: linear-gradient(180deg,
                rgba(17, 17, 17, 0.00) 0%,
                rgba(17, 17, 17, 0.40) 100%),
            url(../images/mobi/chocolate-mobi@2x.jpg)
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .section-first {
        background-image: linear-gradient(180deg,
                rgba(17, 17, 17, 0.00) 0%,
                rgba(17, 17, 17, 0.40) 100%),
            url(../images/tablet/chocolate-tab@2x.jpg);
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .section-first {
        background-image: linear-gradient(180deg,
                rgba(17, 17, 17, 0.00) 0%,
                rgba(17, 17, 17, 0.40) 100%),
            url(../images/chocolate@2x.jpg);
    }
}
